<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BEATI01_data" version="1.3.0" audacityversion="2.0.2" sel0="0.2000002834" sel1="0.2000002834" vpos="0" h="0.0000000000" zoom="324.9995393997" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Larry Jones jr. - BLJ-Music"/>
		<tag name="TITLE" value="Dums"/>
		<tag name="Software" value="G6"/>
	</tags>
	<wavetrack name="BEATI01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162831">
				<waveblock start="0">
					<simpleblockfile filename="e0000938.au" len="162831" min="-0.926788" max="0.999969" rms="0.255581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BEATI01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162831">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="162831" min="-0.8302" max="0.838928" rms="0.215879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BEATI01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154961">
				<waveblock start="0">
					<simpleblockfile filename="e0000339.au" len="154961" min="-0.926788" max="0.999969" rms="0.255519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BEATI01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154961">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab7.au" len="154961" min="-0.8302" max="0.838928" rms="0.215828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
